<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader un fichier audio WAV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f977;
            margin: 0px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color:  #7d7d7d;
        }

        form {
            background-color:  #e79570 ;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #resultContainer, #errorContainer {
            background-color: #f8f977;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #resultText {
            font-weight: bold;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Uploader un fichier audio WAV</h1>

    <form action="http://localhost:5000/svm_service" method="post" enctype="multipart/form-data">
        <label for="audioFile">Choisir un fichier audio WAV :</label>
        <input type="file" name="wav_music" accept=".wav">
        <br>
        <input type="submit" value="Upload">
    </form>

    <div id="resultContainer">
        <p id="resultText"><!-- Zone pour afficher les résultats --></p>
    </div>

    <div id="errorContainer" style="color: red;">
        <!-- Zone pour afficher les messages d'erreur -->
    </div>

 
</body>
</html>
